PORT = 5000
DB_CONN = mongodb+srv://atulranjan:atul@ecommerceshops.zo7jp.mongodb.net/BevarageShop?retryWrites=true&w=majority

JWT_SECRET = RAKESHBAGHEL
NODE_ENV = "PRODUCTION"
JWT_EXPIRE = 5d
COOKIES_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 578
SMTP_SERVICE = gmail

SMTP_EMAIL = service@skilltera.info

SMTP_PASSWORD = ndukhnlwdwgtyokv

RAZORPAY_SECRET="YyBEZWJXE4PX6BFMancuP5wG"
RAZORPAY_KEY_ID="rzp_test_Elxni8UyQfuKIS"